# MatchaMC-Merged

./: .classpath  .project  README.md  automod.yml  bungee.yml  config.yml  discord.yml  messages.yml  plugin.yml  pom.xml
src/main/java/com/matchamc/automod/bukkit/: AutoMod.java  AutoModCmd.java  ModuleListeners.java  Violation.java  Violations.java
src/main/java/com/matchamc/automod/shared/: ChatPlayer.java  Module.java
src/main/java/com/matchamc/automod/shared/modules/: BlacklistModule.java  CapsModule.java  CooldownModule.java  FloodModule.java  VerifierModule.java
src/main/java/com/matchamc/bukkit/: BukkitMain.java
src/main/java/com/matchamc/bungeecord/: BungeeMain.java
src/main/java/com/matchamc/core/bukkit/: BukkitMain.java
src/main/java/com/matchamc/core/bukkit/commands/: ClearChatCmd.java  FeedCmd.java  FlyCmd.java  GamemodeCmd.java  GamemodeCommand.java  GodCmd.java  HealCmd.java  MsgCmd.java  MuteChatCmd.java  NightVisionCmd.java  OverrideCmd.java  PlayerTimeCmd.java  PlayerWeatherCmd.java  ReplyCmd.java  ReportCmd.java  ReportsCmd.java  SendToAllCmd.java  SkullCmd.java  SpeedCmd.java  TeleportCmd.java  TeleportHereCmd.java  TimeCmd.java  TimezoneCmd.java  TogglePMCmd.java  WeatherCmd.java  WhitelistCmd.java
src/main/java/com/matchamc/core/bukkit/commands/staff/: NoteCmd.java  NotesCmd.java  PunishCmd.java  SocialspyCmd.java  StaffChat.java  StaffRandomTPCmd.java
src/main/java/com/matchamc/core/bukkit/listeners/: NotesGUIListener.java  ReportsGUIListener.java
src/main/java/com/matchamc/core/bukkit/util/: AntiCheatDragbackHook.java  AntiCheatHook.java  AntiCheatTrigger.java  BanWave.java  Chat.java  ChatHistory.java  Configurations.java  CoreCommand.java  FreezeManager.java  ItemBuilder.java  Messenger.java  Note.java  Notes.java  PlayerRegistrar.java  Punishment.java  PunishmentData.java  Punishments.java  Report.java  Reports.java  SelectorUtil.java  ServerWhitelist.java  StaffChat.java  Staffs.java  TimeZones.java
src/main/java/com/matchamc/core/bungee/: BungeeMain.java
src/main/java/com/matchamc/core/bungee/commands/: AlertCmd.java  FindCmd.java  SendCmd.java  SendToAllCmd.java  ServerCmd.java
src/main/java/com/matchamc/core/bungee/util/: Chat.java  ConfigUtil.java  Configurations.java  ServerConnectionFailCallback.java  ServerManager.java  StaffChat.java  Staffs.java
src/main/java/com/matchamc/core/conversation/: OtherOffencePrompt.java  PunishmentDurationPrompt.java  PunishmentOtherOffencePrompt.java  PunishmentReasonPrompt.java  ReportOtherOffencePrompt.java  StatusMessagePrompt.java
src/main/java/com/matchamc/discord/: CloseTicketCmd.java  MatchaMC_Discord.java  RequestStaffReactionListener.java  TicketCreationPMListener.java
src/main/java/com/matchamc/discord/general/: DMQuestion.java  DiscordCmd.java  Ticket.java
src/main/java/com/matchamc/discord/listeners/: QuestionMsgCreateListener.java  UserTriggerReactionListener.java
src/main/java/com/matchamc/shared/: MathUtil.java  MsgUtils.java  Staffs.java
src/main/java/com/matchamc/shared/util/: MsgUtils.java  Staffs.java
