<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.calorious</groupId>
  <artifactId>MatchaMC-Merged</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
       <spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
       <bungee.version>1.18-R0.1-SNAPSHOT</bungee.version>
       <javacord.version>3.4.0</javacord.version>
       <mysql.version>6.0.6</mysql.version>
  </properties>
  <repositories>
        <repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
   </repositories>
   <dependencies>
    	<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
    		<groupId>org.javacord</groupId>
    		<artifactId>javacord</artifactId>
    		<version>${javacord.version}</version>
    		<type>pom</type>
		</dependency>
		<dependency>
            <groupId>com.github.LeonMangler</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.2.6-4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.gitlab.ruany</groupId>
    		<artifactId>LiteBansAPI</artifactId>
 		    <version>0.3.5</version>
    		<scope>provided</scope>
		</dependency>
   </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <filters>
             <filter>
                <artifact>org.javacord:javacord</artifact>
                <includes>
                    <include>org/javacord/**</include>
                </includes>
             </filter>
          </filters>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>